<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auburn Brothers Club</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--css links-->
    <link rel="stylesheet" href="styles.css">
    <!-- bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

   <style>
        .banner-image
        {
            background-image: url('images/gallipoli.webp');
            background-size: cover;
        }
        .found 
        {
            padding-top: 10%;
        }
        .navbar-brand
        {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            text-transform: uppercase;
        }
        .nav-item
        {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 300;
        }
        .nav-item:hover
        {
            border-bottom: 2px solid #f44336;
        }
        .subject 
        {
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .subject-message
        {
            color: white;
            font-size: 18px;
        }
        /* founders section */ 

        #founders 
        {
            padding: 7% 6%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
       .box 
       {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
       }
       .column 
       {
            flex-basis: 31%;
            background-color: #ff914d;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
       }
       .column:hover 
       {
            box-shadow: 0 0 20px 0;
       }
       .column-heading 
       {
            color: white;
       }
       @media(max-width: 700px)
       {
            .box 
            {
                flex-direction: column;
                padding-top: 8%;
            }
            .ourWorkBox
            {
                padding-top: 8%;
            }
            #callToAction 
            {
                padding: 7% 6%;
            }
            .callImage 
            {
                padding: 1% 10%;
            }
           .banner-image
            {
                background: url('images/gallipoli.webp') no-repeat center center;
                background-size: cover;
            }
       }
       /* our work section */ 

       #our-work
       {
            padding: 2% 8%;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
       }
       .ourWorkBox
       {
            margin-top: 5%;
       }
       .col-md-6 img
       {
            width: 90%;
            height: 90%;
       }
       /* call to action section */

       #callToAction
       {
            padding: 7% 10%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
       }
       .callImage 
       {
            background-image: url('images/reach\ out.jpeg');
            padding: 3% 10%;
            text-align: center;
            color: white;
            height: 350px;
       }
       .hero-btn 
       {
            color: white;
            text-decoration: none;
            border: 1px solid #fff;
            background: transparent;
            padding: 12px 34px;
            cursor: pointer;
            font-size: 13px;
       }
       .hero-btn:hover
       {
            border: 1px solid #f44336;
            background-color: #f44336;
            transition: 1s;
            color: white;
       }
       /* footer */ 
       #footer
        {
            padding: 7% 15%;
            text-align: center;
        }
        .car
        {
            margin: 0 2% 3%;
        }
        .icon-2
        {
            color: grey;
            font-family: 'Montserrat', sans-serif;
        }
        @media only screen and (max-width: 600px)
        {
            .navbar-brand
            {
                font-weight: normal;
                text-transform: none;
            }
            br
            {
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">
            <a href="#" class="navbar-brand">Auburn Brothers Club</a>
            <button
                type="button"
                class="navbar-toggler"
                data-bs-target="#navbarNav"
                data-bs-toggle="collapse"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-lable="Toggle Navbar"
            >
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="30" height="30"
viewBox="0,0,256,256"
style="fill:#000000;">
<g fill="#dddddd" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M3,7c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,14c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587zM3,21c-0.36064,-0.0051 -0.69608,0.18438 -0.87789,0.49587c-0.18181,0.3115 -0.18181,0.69676 0,1.00825c0.18181,0.3115 0.51725,0.50097 0.87789,0.49587h24c0.36064,0.0051 0.69608,-0.18438 0.87789,-0.49587c0.18181,-0.3115 0.18181,-0.69676 0,-1.00825c-0.18181,-0.3115 -0.51725,-0.50097 -0.87789,-0.49587z"></path></g></g>
</svg>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about us.html" class="nav-link text-white">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-white">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="events.html" class="nav-link text-white">Events</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        <div class="content text-center">
            <h1 class="subject">Our Mission</h1>
            <p class="subject-message">Our mission is to unite the Australian-Indian community and encourage <br> self-improvement activities that help us grow as a community.</p>
        </div>
    </div>

    <section id="founders">
        <h1>FOUNDERS</h1>
        <p style="color: grey">Men who made Auburn Brothers Club possible.</p>

       <div class="box">
        <div class="column">
            <h3 class="column-heading">Naveed Mohammed</h3>
            <p>Naveed Mohammed is the president and also one of the main people behind this amazing organisation. He has successfully organised many events for the Indian sub-continent migrants settled in Auburn and other suburbs of NSW.</p>
        </div>

        <div class="column">
            <h3 class="column-heading">Imran Khan</h3>
            <p>Imran Khan, the vice president of the Auburn Brothers Club, has been instrumental in assisting numerous Indian immigrants who have established themselves in NSW.</p>
        </div>

        <div class="column">
            <h3 class="column-heading">Muzammil Siddiqui</h3>
            <p>Muzammil Siddiqui is an excellent secretary for the Auburn Brothers Club and has consistently gone above and beyond to help the migrants from the Indian subcontinent who have settled in various regions of New South Wales.</p>
        </div>
       </div>

    </section>

    <section id="our-work">
        <h1>OUR WORK</h1>
        <p style="color: grey">Activities we recently hosted.</p>

        <div class="container">
            <div class="row ourWorkBox">
                <div class="col-md-6">
                    <img src="images/our work1.jpg">
                </div>

                <div class="col-md-6">
                    <img src="images/abc.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="callToAction">
        <div class="callImage d-flex justify-content-center align-items-center">
            <div class="content text-center">
                <p>We are very interested to connect with you. Feel free to send us a text and we will get back to you as soon as possible.</p> <br>
                <a href="contact.html" class="hero-btn">Contact Us</a>
            </div>
        </div>
    </section>

    <footer id="footer">

        <svg class="car" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="20" height="20"
        viewBox="0 0 30 30"
        style=" fill:#f44336;">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"></path></svg>
    
        <svg class="car" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="20" height="20"
    viewBox="0 0 24 24"
    style=" fill:#f44336;">    <path d="M16.403,9H14V7c0-1.032,0.084-1.682,1.563-1.682h0.868c0.552,0,1-0.448,1-1V3.064c0-0.523-0.401-0.97-0.923-1.005 C15.904,2.018,15.299,1.999,14.693,2C11.98,2,10,3.657,10,6.699V9H8c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1l2-0.001V21 c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-8.003l2.174-0.001c0.508,0,0.935-0.381,0.993-0.886l0.229-1.996 C17.465,9.521,17.001,9,16.403,9z"></path></svg>
    
    <svg class="car" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="20" height="20"
    viewBox="0 0 48 48"
    style=" fill:#f44336;"><path d="M 16.5 5 C 10.16639 5 5 10.16639 5 16.5 L 5 31.5 C 5 37.832757 10.166209 43 16.5 43 L 31.5 43 C 37.832938 43 43 37.832938 43 31.5 L 43 16.5 C 43 10.166209 37.832757 5 31.5 5 L 16.5 5 z M 16.5 8 L 31.5 8 C 36.211243 8 40 11.787791 40 16.5 L 40 31.5 C 40 36.211062 36.211062 40 31.5 40 L 16.5 40 C 11.787791 40 8 36.211243 8 31.5 L 8 16.5 C 8 11.78761 11.78761 8 16.5 8 z M 34 12 C 32.895 12 32 12.895 32 14 C 32 15.105 32.895 16 34 16 C 35.105 16 36 15.105 36 14 C 36 12.895 35.105 12 34 12 z M 24 14 C 18.495178 14 14 18.495178 14 24 C 14 29.504822 18.495178 34 24 34 C 29.504822 34 34 29.504822 34 24 C 34 18.495178 29.504822 14 24 14 z M 24 17 C 27.883178 17 31 20.116822 31 24 C 31 27.883178 27.883178 31 24 31 C 20.116822 31 17 27.883178 17 24 C 17 20.116822 20.116822 17 24 17 z"></path></svg>
    
    <svg class="car" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
    width="22" height="22"
    viewBox="0 0 50 50"
    style=" fill:#f44336;"><path d="M 14 4 C 8.4886661 4 4 8.4886661 4 14 L 4 36 C 4 41.511334 8.4886661 46 14 46 L 36 46 C 41.511334 46 46 41.511334 46 36 L 46 14 C 46 8.4886661 41.511334 4 36 4 L 14 4 z M 14 6 L 36 6 C 40.430666 6 44 9.5693339 44 14 L 44 36 C 44 40.430666 40.430666 44 36 44 L 14 44 C 9.5693339 44 6 40.430666 6 36 L 6 14 C 6 9.5693339 9.5693339 6 14 6 z M 13 15 C 11.35503 15 10 16.35503 10 18 L 10 32 C 10 33.64497 11.35503 35 13 35 L 37 35 C 38.64497 35 40 33.64497 40 32 L 40 18 C 40 16.35503 38.64497 15 37 15 L 13 15 z M 13.414062 17 L 36.583984 17 L 27.677734 25.892578 C 26.18494 27.382984 23.796834 27.382819 22.304688 25.890625 L 13.414062 17 z M 38 18.412109 L 38 31.587891 L 31.402344 25 L 38 18.412109 z M 12 18.414062 L 18.585938 25 L 12 31.585938 L 12 18.414062 z M 29.988281 26.412109 L 36.585938 33 L 13.414062 33 L 20 26.414062 L 20.890625 27.304688 C 23.146478 29.56054 26.832638 29.562194 29.089844 27.308594 L 29.988281 26.412109 z"></path></svg>
        <p class="icon-2">© Copyright Auburn Brothers Club</p>
    
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <script>
        var nav = document.querySelector('nav');

        window.addEventListener('scroll', function(){
            if(window.pageYOffset > 100){
                nav.classList.add('bg-dark', 'shadow');
            }else{
                nav.classList.remove('bg-dark', 'shadow');
            }
        });
    </script>
</body>
</html>
